.banner-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.heading-wrapper {
  margin: 0 !important;
  box-sizing: border-box;
  font-size: 32px;
  line-height: 44px;
  color: #000;
  padding: 16px 32px;
  font-family: "Helvetica Neue", Arial, sans-serif;
  border-bottom: 2px solid #ebedf1;
  width: 100%;
  text-align: left;
}

.banner-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 16px 32px 0 32px;
  border-bottom: 2px solid #ebedf1;
}
.content-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

@media (min-width: 768px) {
  .banner-content-wrapper {
    flex-direction: row;
    justify-content: flex-start;
  }
  .content-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
  }

  .content-left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .banner-icon-wrapper {
    border-radius: 16px;
    border: 8px solid #888888;
  }

  .banner-icon {
    border-radius: 8px;
  }
}

.tagline-wrapper {
  font-size: 28px;
  line-height: 40px;
  font-weight: 800;
  text-align: left;
  margin-bottom: 16px;
}

.sub-tag-wrapper {
  color: #888888;
  font-size: 16px;
  line-height: 28px;
  text-align: left;
}

.banner-icon-wrapper {
  border-bottom: 0;
}

.banner-icon {
  width: 100%;
  height: 100%;
}
